<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MADAD CROP PREDICTION PORTAL</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', Arial, sans-serif;
            background-color:#2E2E2E;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: auto;
            background: linear-gradient(315deg, rgb(5, 203, 230) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
            animation: gradient 15s ease infinite;
            background-size: 400% 400%;
        }
    
        #formContainer {
            background-color: #808080;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            width: 400px;
            text-align: center;
        }
    
        h2 {
            color: #2E2E2E;
            font-size: 24px;
            margin-bottom: 20px;
        }
    
        label, input, select, button {
            color: #2E2E2E;
            margin-top: 8px;
            width: 100%;
            box-sizing: border-box;
        }
    
        button {
            background-color: #ff6f61;
            color: #fff;
            padding: 15px;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s;
        }
    
        button:hover {
            background-color: #0000ff;
        }
    
        #result {
            margin-top: 20px;
            font-weight: bold;
            color: #333;
            font-size: 16px;
        }
    </style>
</head>
    <body>
        <div id="formContainer">
            <h1>Madad</h1>
            <h5><i>Welcome to Madad Gyan - a Machine Learning based crop recommendation System.</i></h5>
            <form id="cropForm" action="/crop_prediction" method="post">
                <label for="States">States:</label>
                <select id="States" name="States" required>
                    <option value="">Select State</option>
                    <option value="AndhraPradesh">Andhra Pradesh</option>
                    <option value="Bihar">Bihar</option>
                    <option value="Chattisgarh">Chattisgarh</option>
                    <option value="Goa">Goa</option>
                    <option value="Gujarat">Gujarat</option>
                    <option value="Haryana">Haryana</option>
                    <option value="HimachalPradesh">Himachal Pradesh</option>
                    <option value="JammuKashmir">Jammu & Kashmir</option>
                    <option value="Jharkhand">Jharkhand</option>
                    <option value="Karnataka">Karnataka</option>
                    <option value="Kerela">Kerala</option>
                    <option value="MadhyaPradesh">Madhya Pradesh</option>
                    <option value="Maharashtra">Maharashtra</option>
                    <option value="NorthEast">North East</option>
                    <option value="Odisha">Odisha</option>
                    <option value="Punjab">Punjab</option>
                    <option value="Rajasthan">Rajasthan</option>
                    <option value="TamilNadu">Tamil Nadu</option>
                    <option value="Telengana">Telangana</option>
                    <option value="UttarPradesh">Uttar Pradesh</option>
                    <option value="WestBengal">West Bengal</option>
                </select> 
                <label for="divisions">Divisions:</label>
                <select id="divisions" name="divisions" required>
                    <option value="">Select Division</option>
                    <option value="cashcrops">Cash Crops</option>
                    <option value="cereals">Cereals</option>
                    <option value="pulses">Pulses</option>
                    <option value="fruits">Fruits</option>
                </select>  
                <label for="temperature">Temperature:</label>
                <input type="number" id="temperature" name="temperature" required>
                <label for="humidity">Humidity:</label>
                <input type="number" id="humidity" name="humidity" required>
                <label for="ph">pH:</label>
                <input type="number" id="ph" name="ph" required>
                <label for="rainfall">Rainfall:</label>
                <input type="number" id="rainfall" name="rainfall" required>
                <button type="submit">Predict Crop</button>
            </form>
        {% if predicted_crop %}
        <div id="result">
            <h3>Predicted Crop: {{ predicted_crop }}</h3>
            <h4>Model Accuracy: {{ accuracy|round(2) }}%</h4>
        </div>
        {% endif %}
    </div>